#Minecraft server properties
#Thu Jun 08 17:11:59 AMT 2023

#Todo Mundo deve usar
spawn-protection=16
view-distance=6
simulation-distance=6
server-ip=26.210.198.12
server-port=25565
gamemode=survival
difficulty=easy
allow-nether=true
motd=\u00A7n\u00A7l\u00A77SERVER DOS \u00A7eGURI
hardcore=false
white-list=false
enforce-whitelist=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
spawn-animals=true
spawn-monsters=true
entity-broadcast-range-percentage=75
player-idle-timeout=0
max-players=4

#Alguns Players devem usar
resource-pack=
require-resource-pack=false
resource-pack-prompt=
enable-command-block=false
force-gamemode=false
level-name=world
online-mode=false
max-world-size=29999984
allow-flight=false
enable-status=true

#Indevido para maioria dos players
broadcast-rcon-to-ops=true
enable-jmx-monitoring=false
resource-pack-sha1==
enable-rcon=false
rcon.password=
rcon.port=25575
sync-chunk-writes=true
enable-query=false
query.port=25565
op-permission-level=4
prevent-proxy-connections=false
rate-limit=0
snooper-enabled=true
function-permission-level=2
network-compression-threshold=256
text-filtering-config=
max-tick-time=60000
use-native-transport=true

#Inalteravel 100%
level-seed=-6476254842693137875
generator-settings={}
enforce-secure-profile=true
generate-structures=true
max-chained-neighbor-updates=1000000
initial-disabled-packs=
hide-online-players=false
initial-enabled-packs=vanilla
level-type=minecraft\:normal